.rmdb-grid h1 {
    font-family: 'Abel', sans-serif;
    font-size: 42px;
}

.rmdb-grid-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

.rmdb-grid-element {
    background: #e4e4e4;
    max-height: 400px;
    animation: animateGrid 0.5s;
    position: relative;
    overflow: hidden;
}

@keyframes animateGrid {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media screen and (max-width: 720px) {
    .rmdb-grid-element {
        max-height: 500px;
        overflow: unset;
    }
    .rmdb-grid-content {
        grid: none;
    }

    .rmdb-grid-element:nth-child(2n+2) {
        margin-right: 0;
    }

    .rmdb-grid h1 {
        font-size: 22px;
    }
}
